In [2]:
# Import dependencies
import os
import pandas as pd
import numpy as np
from scipy.stats import chi2_contingency

# File to load
csvpath = "Resources\\fatal_police_shootings.csv"

# Read CSV and store into dataframe
Brynn_project_df = pd.read_csv(csvpath)
#pd.set_option('display.max_rows', None)
pd.set_option('display.max_rows', 50)

In [3]:
# Display dataframe
Brynn_project_df

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,1/2/2015,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,1/2/2015,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,1/3/2015,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,1/4/2015,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,1/4/2015,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5437,5954,James Tober,6/28/2020,shot,gun,68.0,M,NaN,Kettering,OH,True,attack,Not fleeing,False
5438,5953,John Parks,6/29/2020,shot,undetermined,57.0,M,W,Paducah,KY,False,undetermined,Car,False
5439,5958,Wade Russell Meisberger,6/29/2020,shot,gun,48.0,M,W,Hazleton,PA,False,attack,Car,False
5440,5962,Brittany S. Teichroeb,6/29/2020,shot,gun,26.0,F,W,Midland,TX,False,other,Other,False
5441,5960,Kevin Lee Catlett,6/30/2020,shot,gun,62.0,M,NaN,Johnson City,TN,False,attack,NaN,False

# Total Fatal Shooting Deaths

In [4]:
total_deaths = len(Brynn_project_df['id'].value_counts())
display_total_deaths = pd.DataFrame({"Total Fatal Shooting Deaths": total_deaths}, index=[0])
display_total_deaths

   Total Fatal Shooting Deaths
0                         5442

# Age Demographics

In [5]:
# Establish bins for ages
bins = [0, 9, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 89, 999]

# Categorize age groups
age_groups = ["<10", "10-15", "16-20", "21-25", "26-30", 
              "31-35", "36-40", "41-45", "46-50", "51-55", "56-60", 
              "61-65", "66-70", "71-75", "76-80", "81-85", "86-89","90+" ]

# Display
Brynn_project_df["Age Group"] = pd.cut(Brynn_project_df['age'], bins, labels=age_groups, include_lowest=True)

# Account for unknown ages
Brynn_project_df["Age Group"]=(Brynn_project_df["Age Group"].cat.add_categories("Unknown").fillna("Unknown"))

# Calculate totals and percentages
age_group = Brynn_project_df[["id", "Age Group"]]
#age_group = age_group.drop_duplicates()
age_count = age_group["Age Group"].value_counts()
age_percent = (age_count / total_deaths) * 100

# Summary
age_demographics = pd.DataFrame({
    "Total Fatal Shooting Deaths per Age Group": age_count, 
    "Percentage of Deaths per Age Group": age_percent})

# Clean/Format
age_demographics["Percentage of Deaths per Age Group"] = age_demographics["Percentage of Deaths per Age Group"].map('{:,.2f}%'.format)

# Display
age_demographics.sort_index()

,Total Fatal Shooting Deaths per Age Group,Percentage of Deaths per Age Group
<10,2,0.04%
10-15,18,0.33%
16-20,355,6.52%
21-25,689,12.66%
26-30,804,14.77%
31-35,848,15.58%
36-40,677,12.44%
41-45,497,9.13%
46-50,441,8.10%
51-55,326,5.99%
56-60,255,4.69%
61-65,149,2.74%
66-70,80,1.47%
71-75,31,0.57%
76-80,20,0.37%
81-85,12,0.22%
86-89,3,0.06%
90+,1,0.02%
Unknown,234,4.30%

In [6]:
age_demographics["Total Fatal Shooting Deaths per Age Group"].sum()

5442

# Clean Dataframe for readability

In [7]:
Brynn_project_df["gender"].replace({"M": "Male", "F": "Female"}, inplace=True)
Brynn_project_df["race"].replace({"A": "Asian", "W": "White", "B": "Black", "O": "Other", 
                                  "H": "Hispanic", "N": "Native American"}, inplace=True)
Brynn_project_df = Brynn_project_df.replace(np.nan, 'Unknown', regex=True)
Brynn_project_df

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera,Age Group
0,3,Tim Elliot,1/2/2015,shot,gun,53,Male,Asian,Shelton,WA,True,attack,Not fleeing,False,51-55
1,4,Lewis Lee Lembke,1/2/2015,shot,gun,47,Male,White,Aloha,OR,False,attack,Not fleeing,False,46-50
2,5,John Paul Quintero,1/3/2015,shot and Tasered,unarmed,23,Male,Hispanic,Wichita,KS,False,other,Not fleeing,False,21-25
3,8,Matthew Hoffman,1/4/2015,shot,toy weapon,32,Male,White,San Francisco,CA,True,attack,Not fleeing,False,31-35
4,9,Michael Rodriguez,1/4/2015,shot,nail gun,39,Male,Hispanic,Evans,CO,False,attack,Not fleeing,False,36-40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5437,5954,James Tober,6/28/2020,shot,gun,68,Male,Unknown,Kettering,OH,True,attack,Not fleeing,False,66-70
5438,5953,John Parks,6/29/2020,shot,undetermined,57,Male,White,Paducah,KY,False,undetermined,Car,False,56-60
5439,5958,Wade Russell Meisberger,6/29/2020,shot,gun,48,Male,White,Hazleton,PA,False,attack,Car,False,46-50
5440,5962,Brittany S. Teichroeb,6/29/2020,shot,gun,26,Female,White,Midland,TX,False,other,Other,False,26-30
5441,5960,Kevin Lee Catlett,6/30/2020,shot,gun,62,Male,Unknown,Johnson City,TN,False,attack,Unknown,False,61-65

In [8]:
Brynn_clean_df = Brynn_project_df[['id', 'name', 'date', 'age', 'gender', 'race', 'city', 'state']].copy()
Brynn_clean_df

,id,name,date,age,gender,race,city,state
0,3,Tim Elliot,1/2/2015,53,Male,Asian,Shelton,WA
1,4,Lewis Lee Lembke,1/2/2015,47,Male,White,Aloha,OR
2,5,John Paul Quintero,1/3/2015,23,Male,Hispanic,Wichita,KS
3,8,Matthew Hoffman,1/4/2015,32,Male,White,San Francisco,CA
4,9,Michael Rodriguez,1/4/2015,39,Male,Hispanic,Evans,CO
...,...,...,...,...,...,...,...,...
5437,5954,James Tober,6/28/2020,68,Male,Unknown,Kettering,OH
5438,5953,John Parks,6/29/2020,57,Male,White,Paducah,KY
5439,5958,Wade Russell Meisberger,6/29/2020,48,Male,White,Hazleton,PA
5440,5962,Brittany S. Teichroeb,6/29/2020,26,Female,White,Midland,TX
5441,5960,Kevin Lee Catlett,6/30/2020,62,Male,Unknown,Johnson City,TN

# Racial Demographics

In [9]:
# Calculate race totals and percentages per race
racial_group = Brynn_clean_df[["id", "race"]]
racial_group = racial_group.drop_duplicates()
race_count = racial_group["race"].value_counts()
race_percent = (race_count / total_deaths) * 100

# Summary 
racial_demographics = pd.DataFrame({
    "Total Fatal Shooting Deaths": race_count,
    "Percentage of Deaths": race_percent})

# Clean/format
racial_demographics["Percentage of Deaths"] = racial_demographics["Percentage of Deaths"].map('{0:,.2f}%'.format)

# Display
racial_demographics

                 Total Fatal Shooting Deaths Percentage of Deaths
White                                   2494               45.83%
Black                                   1298               23.85%
Hispanic                                 906               16.65%
Unknown                                  524                9.63%
Asian                                     94                1.73%
Native American                           78                1.43%
Other                                     48                0.88%

# Gender Demographics

In [10]:
# Calculate gender totals and percentages per gender
gender_group = Brynn_clean_df[["id", "gender"]]
gender_group = gender_group.drop_duplicates()
gender_count = gender_group["gender"].value_counts()
gender_percent = (gender_count / total_deaths) * 100

# Summary 
gender_demographics = pd.DataFrame({
    "Total Fatal Shooting Deaths": gender_count,
    "Percentage of Deaths": gender_percent})

# Clean/format
gender_demographics["Percentage of Deaths"] = gender_demographics["Percentage of Deaths"].map('{0:,.2f}%'.format)

# Display
gender_demographics

         Total Fatal Shooting Deaths Percentage of Deaths
Male                            5199               95.53%
Female                           242                4.45%
Unknown                            1                0.02%

# City and State Statistics

In [11]:
# Calculate totals and percentage per city
total_city = Brynn_clean_df.groupby(["state","city"]).count()
#city_percent = (total_city / total_deaths) * 100

#city_demo = pd.DataFrame({
    #"Total Fatal Shooting Deaths": total_city,
    #"Percentage of Deaths": city_percent})

#city_demo["Percentage of Deaths"] = city_demo["Percentage of Deaths"].map('{0:,.2f}%'.format)
total_city

                     id  name  date  age  gender  race
state city
AK    Anchor Point    1     1     1    1       1     1
      Anchorage      10    10    10   10      10    10
      Barrow          1     1     1    1       1     1
      Big Lake        1     1     1    1       1     1
      Copper Center   1     1     1    1       1     1
...                  ..   ...   ...  ...     ...   ...
WY    Douglas         2     2     2    2       2     2
      Gillette        1     1     1    1       1     1
      Laramie         2     2     2    2       2     2
      Rawlins         1     1     1    1       1     1
      Riverton        1     1     1    1       1     1

[2802 rows x 6 columns]

In [12]:
# Calculate totals and percentage per state
total_states = Brynn_clean_df["state"].value_counts(dropna=False)
state_percent = (total_states / total_deaths) * 100

# Summary
state_demo = pd.DataFrame({
    "Total Fatal Shooting Deaths": total_states,
    "Percentage of Deaths": state_percent})

# Clean/format

state_demo["Percentage of Deaths"] = state_demo["Percentage of Deaths"].map('{0:,.2f}%'.format)

# Display
state_demo

    Total Fatal Shooting Deaths Percentage of Deaths
CA                          804               14.77%
TX                          485                8.91%
FL                          353                6.49%
AZ                          254                4.67%
CO                          199                3.66%
..                          ...                  ...
DE                           13                0.24%
NH                           13                0.24%
ND                           11                0.20%
VT                            9                0.17%
RI                            4                0.07%

[51 rows x 2 columns]

In [13]:
#df = pd.DataFrame(Brynn_project_df)
#df_multi_index = Brynn_project_df.set_index(['state', 'city'])
#df_multi_index

In [14]:
# Calculate totals and percentage per state
total_states = Brynn_clean_df["state"].value_counts(dropna=False)
state_percent = (total_states / total_deaths) * 100

# Calculate totals and percentage per city
total_city = Brynn_clean_df["city"].value_counts(dropna=False)
city_percent = (total_city / total_deaths) * 100

# Summary
city_state_demo = pd.DataFrame({
    "Total Fatal Shooting Deaths (State)": total_states,
    "Percentage of Deaths (State)": state_percent,
    "Total Fatal Shooting Deaths (City)": total_city,
    "Percentage of Deaths (City)": city_percent},
    index=['state', 'city'])
    



# Clean/format

city_state_demo["Percentage of Deaths (State)"] = city_state_demo["Percentage of Deaths (State)"].map('{0:,.2f}%'.format)
city_state_demo["Percentage of Deaths (City)"] = city_state_demo["Percentage of Deaths (City)"].map('{0:,.2f}%'.format)
# Display
city_state_demo

,Total Fatal Shooting Deaths (State),Percentage of Deaths (State),Total Fatal Shooting Deaths (City),Percentage of Deaths (City)
state,NaN,nan%,NaN,nan%
city,NaN,nan%,NaN,nan%

In [15]:
city_state_df = Brynn_project_df[["city", "state"]].copy()
city_state_df

               city state
0           Shelton    WA
1             Aloha    OR
2           Wichita    KS
3     San Francisco    CA
4             Evans    CO
...             ...   ...
5437      Kettering    OH
5438        Paducah    KY
5439       Hazleton    PA
5440        Midland    TX
5441   Johnson City    TN

[5442 rows x 2 columns]

In [16]:
city_state_dc = pd.DataFrame(city_state_df.groupby(["state", "city"]).size())
city_state_dc = city_state_dc.rename(columns={city_state_dc.columns[0]: "Fatal Police Shootings"})
city_state_dc

                     Fatal Police Shootings
state city
AK    Anchor Point                        1
      Anchorage                          10
      Barrow                              1
      Big Lake                            1
      Copper Center                       1
...                                     ...
WY    Douglas                             2
      Gillette                            1
      Laramie                             2
      Rawlins                             1
      Riverton                            1

[2802 rows x 1 columns]

In [17]:
state_dc = city_state_dc.groupby("state").sum()
state_dc

       Fatal Police Shootings
state
AK                         39
AL                        104
AR                         83
AZ                        254
CA                        804
...                       ...
VT                          9
WA                        152
WI                         91
WV                         54
WY                         14

[51 rows x 1 columns]

In [18]:
state_dc.sort_values(by= 'Fatal Police Shootings', ascending= False, inplace= True)
state_dc.head(5)

       Fatal Police Shootings
state
CA                        804
TX                        485
FL                        353
AZ                        254
CO                        199

In [19]:
# Calculate percent of deaths per City
city_state_dc["Percentage of Deaths"]= (city_state_dc["Fatal Police Shootings"]/total_deaths) * 100

# Clean/format

city_state_dc["Percentage of Deaths"] = city_state_dc["Percentage of Deaths"].map('{0:,.2f}%'.format)

# Display
city_state_dc

                     Fatal Police Shootings Percentage of Deaths
state city
AK    Anchor Point                        1                0.02%
      Anchorage                          10                0.18%
      Barrow                              1                0.02%
      Big Lake                            1                0.02%
      Copper Center                       1                0.02%
...                                     ...                  ...
WY    Douglas                             2                0.04%
      Gillette                            1                0.02%
      Laramie                             2                0.04%
      Rawlins                             1                0.02%
      Riverton                            1                0.02%

[2802 rows x 2 columns]

In [21]:
city_state_dc.sort_values(by= 'Fatal Police Shootings', ascending= False, inplace= True)
city_state_dc.head(5)

                   Fatal Police Shootings Percentage of Deaths
state city
CA    Los Angeles                      85                1.56%
AZ    Phoenix                          77                1.41%
TX    Houston                          56                1.03%
NV    Las Vegas                        45                0.83%
TX    San Antonio                      43                0.79%

In [40]:
Brynn_project_df.insert(0, "Total Deaths", 0, True)
top_demo = Brynn_project_df.groupby(["race", "gender", "Age Group"]).count()
top_demo.sort_values(by= 'id', ascending=False, inplace=True)
#top_demo.fillna(0, inplace=True)
top_demo
top_demo = top_demo.reset_index()
top_demo_clean1 = top_demo[["race", "gender", "Age Group", "Total Deaths"]].copy()
top_demo_clean1.head(50)

               race  gender Age Group  Total Deaths
0             White    Male     31-35         364.0
1             White    Male     26-30         324.0
2             White    Male     36-40         299.0
3             Black    Male     21-25         254.0
4             White    Male     41-45         252.0
5             White    Male     46-50         237.0
6             Black    Male     26-30         213.0
7             White    Male     21-25         212.0
8             Black    Male     31-35         206.0
9             White    Male     51-55         184.0
10            White    Male     56-60         168.0
11         Hispanic    Male     31-35         155.0
12         Hispanic    Male     26-30         153.0
13            Black    Male     36-40         145.0
14            Black    Male     16-20         145.0
15          Unknown    Male   Unknown         144.0
16         Hispanic    Male     21-25         143.0
17         Hispanic    Male     36-40         128.0
18            White    Male     16-20          97.0
19            White    Male     61-65          89.0
20            Black    Male     41-45          88.0
21         Hispanic    Male     41-45          84.0
22            Black    Male     46-50          74.0
23         Hispanic    Male     16-20          70.0
24         Hispanic    Male     46-50          53.0
25          Unknown    Male     36-40          48.0
26          Unknown    Male     31-35          47.0
27            White    Male     66-70          47.0
28          Unknown    Male     51-55          45.0
29          Unknown    Male     46-50          39.0
30          Unknown    Male     26-30          38.0
31            Black    Male     51-55          38.0
32          Unknown    Male     41-45          33.0
33            White    Male   Unknown          32.0
34         Hispanic    Male     51-55          31.0
35          Unknown    Male     56-60          29.0
36          Unknown    Male     61-65          26.0
37            Black    Male   Unknown          24.0
38         Hispanic    Male   Unknown          23.0
39            Black    Male     61-65          22.0
40            Black    Male     56-60          21.0
41          Unknown    Male     21-25          21.0
42            White  Female     31-35          20.0
43            White  Female     41-45          19.0
44            Asian    Male     31-35          19.0
45            White  Female     36-40          18.0
46         Hispanic    Male     56-60          18.0
47            White    Male     71-75          17.0
48            White  Female     21-25          17.0
49  Native American    Male     31-35          17.0

In [41]:
top_demo_clean1["Total Deaths"].sum()

5442.0

In [42]:
top_demo = top_demo.reset_index()
top_demo_clean2 = top_demo[["race", "gender", "Age Group"]].copy()
top_demo_clean2.head(1)

    race gender Age Group
0  White   Male     31-35

In [45]:
# Calculate totals and percentage for gender, race, and age group
top_demo_clean1["Total Deaths"]= top_demo_clean1["Total Deaths"].fillna(0)
top_demo_clean1["Percentage of Deaths"]= (top_demo_clean1["Total Deaths"]/total_deaths) * 100

# Clean/format

top_demo_clean1["Percentage of Deaths"] = top_demo_clean1["Percentage of Deaths"].map('{0:,.2f}%'.format)

# Display
top_demo_clean1

      race   gender Age Group  Total Deaths Percentage of Deaths
0    White     Male     31-35         364.0                6.69%
1    White     Male     26-30         324.0                5.95%
2    White     Male     36-40         299.0                5.49%
3    Black     Male     21-25         254.0                4.67%
4    White     Male     41-45         252.0                4.63%
..     ...      ...       ...           ...                  ...
394  White  Unknown     76-80           0.0                0.00%
395  White  Unknown     81-85           0.0                0.00%
396  White  Unknown     86-89           0.0                0.00%
397  White  Unknown       90+           0.0                0.00%
398  White  Unknown   Unknown           0.0                0.00%

[399 rows x 5 columns]